<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="#" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Web Studio</a>
        <ul>
          <li><a href="#">Studio</a></li>
          <li><a href="#">porfolio</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
      <a href="email:info@devstudio.com">email:info@devstudio.com </a>
      <a href="tel:+380961111111">+380961111111</a>
    </header>
    <main>
      <h1>Effective solutions for your business</h1>
      <button type="button">Order service</button>

      <article>
        <ul>
          <li>
            <h2>Attention to details</h2>
          </li>

          <p>
            Ideological considerations, as well as beginning of the daily work
            of forming
          </p>

          <li><h2>Punctuation</h2></li>
          <p>
            The task of the oganization, specially the framewok and place of
            training of personnel emails
          </p>

          <li><h2>Planning</h2></li>

          <p>consulting with a broad sset is pretty much conditional.</p>

          <li><h2>Modern technology</h2></li>
          <p>
            The significance of these poblems is so solutions that
            implementation of planned targets.
          </p>
        </ul>
        <section>
          <div>
            <h2>What are we doing</h2>
            <img src="image/box-1.jpg" alt="box-1" width="200" />
            <img src="image/box-2.png" alt="box-2" width="200" />
            <img src="image/box-3.jpg" alt="box-3" width="200" />
          </div>
          <pre></pre>
          <figure>
            <h2>Our Team</h2>
            <img
              src="image/img-3.jpg"
              alt="cristopher is the web designer."
              width="200"
            />
            <figcaption>
              <h4>cristopher walker</h4>
              <p>Product designer</p>
            </figcaption>
          </figure>
          <figure>
            <img
              src="image/img-2.jpg"
              alt="Kylie is the front hand Developer."
              width="200"
            />
            <figcaption>
              <h4>Kylie Evans</h4>
              <p>Font hand Developer</p>
            </figcaption>
          </figure>
          <figure>
            <img
              src="image/img-1.jpg"
              alt="Ryan is doing the Marketing."
              width="200"
            />
            <figcaption>
              <h4>Ryan harris</h4>
              <p>Marketing</p>
            </figcaption>
          </figure>
          <figure>
            <img
              src="image/img.jpg"
              alt="Tyler is the UI designer."
              width="200"
            />
            <figcaption>
              <h4>Tyler Moore</h4>
              <p>UI Designer</p>
            </figcaption>
          </figure>
        </section>
      </article>
    </main>
    <footer>
      <aside>
        <h3>WebStudio</h3>
      </aside>
      <address>
        695 Park Ave, New York, NY 10065, <br />
        United States
      </address>
      <address>
        <a href="email:info@example.com">"info@devstudio.com</a>
        <a href="tel:+12127724150">+12127724150</a>

        <a href=""></a>
      </address>
    </footer>
  </body>
</html>
